[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True

[mypy-wrds.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True